.containerDiv{
    position: relative;
    width: 375px;
    height: 825px;
    background: #FFFFFF;
    /* border: solid; */
}

.nav{
    position: relative;
    top: 0;
    background-color: aqua;
    display: none;
    /* z-index: 2; */
}

.postProperty{
    position: relative;
    /* top: 0; */
    background-color: aqua;
    display: none;
    /* z-index: 2; */
}

.sideProgress{
    width: 374px;
}

.topDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    gap: 360px;
    position: absolute;
    width: 375px;
    height: 53px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #012367;
}

.midDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    border-bottom: 1px solid #D8D8D8;;
    position: absolute;
    width: 345px;
    height: 81px;
    left: 15px;
    top: 65px;
}

.midDetails{
    width: 82px;
    height: 17px;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;  
    color: #444444;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.postProperty{
    display: none;
}

.topic {
    /* width: 120px; */
    display: flex;
    gap: 3px;
    height: 24px;
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    /* line-height: 24px; */
    display: flex;
    align-items: center;
    color: #333333;
    flex-grow: 0;
    /* border: solid 1px; */
    margin: 0;
}

.infoIcon{
    font-size: large;
}

.mainContentDiv{
    height: 660px;
    /* border: solid brown; */
    position: absolute;
    top: 162px;
    width: 375px;
}

.mainContentBody{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 16px;
    position: absolute;
    width: 343px;
    height: 600px;
    left: 16px;
    /* top: 162px; */
    /* border: solid 1px; */
    z-index: 2;
}

.topicDiv{
    display: none;
}

.adCategoryDiv {
    /* border: solid 1px black; */
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;  
}

.radioDiv {
    /* border-bottom: solid 1px 20px red; */
    display: flex;
    gap: 8px;
    
}

.radioDivSpan{
    width: fit-content;
    display:flex;
    gap:5px;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #333333;
    /* border:solid 1px; */
}

.customRadio {
    display: flex;
    position: relative;
    /* top: -4px; */
    border: 1px solid gray;
    border-radius:50% ;
    height: 15px;
    width: 15px ;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
}

.customRadio input:checked + .customRadio {
    border: 0;
}

.radio {
    align-self: center;
    display: none;
}

.customRadio .checkmark {
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    /* z-index: 1; */
    display: inline-block;
    border-radius: 50%;
    opacity: 0;
    transition: opactity 1 ease;
}

.customRadio input:checked + .checkmark{
    display: inline-block;
    background-color: #3366FF;
    opacity: 1;
}

.customRadio input:checked + .checkmark:after{
    content: "";
    background-color: white;
    height: 48%;
    width: 48%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}

.propertyTypeDiv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 343px;
    height: 140px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
    /* border: solid 1px red; */
}

.propertyTypeDivRow{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    gap: 11px;
    width: 344px;
    height: 42px;
    flex: none;
    flex-grow: 0;
    /* border: 1px solid ; */
}

.propertyTypeCard{
    
    width: 164px;
    height: 42px;
    border-radius: 5px;
    flex: none;
    /* flex-grow: 1; */
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    color: #333333;
}

.propertyTypeCard div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 100%;
    width: 100%;
    padding: 12px 20px;
    border-radius: 5px;
    border: 1px solid #D8D8D8;
    color: #333333;
}

.propertyTypeCard input:checked + div{
    background: #0000FF;
    color: white;
}

.propertyTypeCard input:checked + div Image{
    color: white;
}

.propertyCategoryDiv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 344px;
    height: 246px;
    flex: none;
    order: 2;
    flex-grow: 0;
    /* border: 1px solid brown; */
}

.propertyCategoryRow{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    gap: 12px;
    width: 340px;
    height: 58px;
    flex: none;
    flex-grow: 0;
    /* border: solid 1px red; */
}

.propertyCategoryCard{
    width: 105.33px;
    height: 56px; 
    border-radius: 5px;
    
}

.propertyCategoryCard div{
    box-sizing: border-box;
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    padding-top: 5px;
    flex: none;
}

.categoryRadio {
    display: none;
}

.propertyCategoryCard input:checked + div{
    background: #0000FF;
    color: white;
}

.propertyCategoryCard input:checked + div p{
    color: white;
}

.propertyCategoryCard span{
    /* border: 1.5px solid #212121; */
    margin: 0px;
}


.propertyCategoryCard p{
    /* border: 1px solid; */
    width: max-content;
    height: 16px;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px;
}

.footer{
    position: absolute;
    width: 375px;
    height: 60px;
    left: calc(50% - 375px/2); 
    bottom: 0px;
    background: #FFFFFF;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.05);
    /* border: 4px solid black; */
}

.next {
    position: absolute;
    bottom: 10px;
    right: 15px;
    display: flex;
    border :0;
    font-family: 'Product Sans', sans-serif;
    color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    gap: 10px;   
    width: 168.5px;
    height: 40px;
    background: #3366FF;
    border-radius: 5px;
    flex: none;
    flex-grow: 1;
}

.botRightDiv{
    display: none;
}



@media only screen and (min-width: 1024px){

    .containerDiv{
        position: relative;
        width: 1366px;
        min-height: 805px;
        background: #F5F7F9;
        height: max-content;
    }

    .nav{
        /* position: absolute; */
        width: 1366px;
        height: 70px;
        /* left: 0px;
        top: 0px; */
        display: block;
        background: #FFFFFF;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.05);
        border-radius: 0px;
        z-index: 3;
    }

    .contentDiv{
        display: flex;
        width: 1366px;
        min-height: 735px;
        height: max-content;
    }

    .sideProgress{
        width: 216px;
        height: 735px;
        background: #FFFFFF;
        display: flex;
        flex-direction:column;
        gap: 0px;
        border-right: 1px solid #D8D8D8;
    }

    .topDiv{
        position: relative;
        min-height: 78px;
        height: max-content;
        width: 215px;
        box-shadow: none;
    }

    .midDiv{
        position: absolute;
        width: 164px;
        height: 400px;
        left: 15px;
        top: 148px;

        /* border: solid 1px red; */
    }

    .midDetails{
        display: none;
    }

    .mainDiv{
        width: 1150px;
        min-height: 708px;
        height: max-content;
        /* background-color: gray; */
        z-index: 2;
        /* border: solid ; */
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .postProperty{
        display: flex;
        width: 100%;
        height: 78px;
        background: #FFFFFF;
    }

    .postProperty p{
        position: relative;
        width: 206px;
        height: 23px;
        left: 472px;
        top: 6px;
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
        color: #000000;
    }

    .mainBotDiv{
        min-height: 615px;
        height: max-content;
        width: 1120px;
        display: flex;
        gap: 17px;
        /* border: #000000 solid 1px; */
    }

    .botLeftDiv{
        display: flex;
        flex-direction: column;
        /* justify-content: flex-end; */
        /* align-items: flex-start; */
        /* padding: 24px; */
        gap: 24px;
        position: absolute;
        width: 753px;
        min-height: 615px;
        height: max-content;
        left: 231px;
        top: 163px;
        background: #FFFFFF;
        border-radius: 5px;
        /* border: solid red; */
    }

    .topicDiv{
        height: 71px;
        width: 705px;
        border-bottom: 1px solid #C4C4C4;
        /* border: solid; */
        display: block;
        position: relative;
        top: 0px;
        left: 24px;
        order: 1;
    }

    .topicDiv h1{
        padding: 0px;
        margin: 0px;
    }

    .mainContentDiv{
        position: relative;
        top: 0px;
        left: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 0px;
        width: 705px;
        min-height: 496px;
        height: max-content;
        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 1;
        /* border: solid brown; */
    }

    .mainContentBody{
        position: relative;
        left: 0;
        top: 0px;
        min-height: 440px;
        height: max-content;
        /* border: solid blue; */
        width: 705px ;
        align-self:stretch ;
    }

    .footer{
        position: relative;
        left:0px;
        width: 705px;
        height: 56px;
        /* border: solid; */
        border-top: 1px solid #C4C4C4;
        box-shadow: 0 0 0px ;
    }

    .botRightDiv{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px;
        gap: 10px;

        position: absolute;
        width: 350px;
        height: 400px;
        left: 1001px;
        top: 163px;

        background: #FFFFFF;
        border-radius: 5px;
    }

    .next{
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 200px;
    }

    /* .adCategoryDiv{
        border: solid 1px;
    } */

    .propertyTypeDiv{
        /* border: solid 1px; */
        width: 100%;
        height: max-content;
    }

    .propertyTypeDivRow{
        /* border: 1px solid ; */
        width: 100%;
        height: max-content;
    }

    .propertyCategoryDiv{
        /* border: solid 1px; */
        width: 100%;
        height: max-content;
    }

    .propertyCategoryRow{
        /* border: solid 1px; */
        width: 100%;
        flex-wrap:wrap ;
    }
}

